StackLayoutForm/StackLayoutForm/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="StackLayoutForm.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" Padding="0" BackgroundColor="Maroon">
                <BoxView Color="Gray" 
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="100"
                         VerticalOptions="Start"></BoxView>
                <Button CornerRadius="40"
                        HeightRequest="80"
                        WidthRequest="80"
                        BackgroundColor="red"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        TranslationY    ="-35"></Button>
                <StackLayout HeightRequest="100" 
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand"
                             Spacing="20" BackgroundColor="Maroon">
                    <Label Text="User name"
                           FontSize="28"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White"></Label>
                    <Entry Placeholder="Bio + Hashtag"
                           TextColor="white"
                           PlaceholderColor="white"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand"></Entry>
                </StackLayout>
                <StackLayout BackgroundColor="White"
                             HeightRequest="50"
                             Padding="5,10"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Start"
                             Orientation="Horizontal">

                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                 Padding="10,0"
                                 Spacing="0">
                            
                        <BoxView  BackgroundColor="Black" ></BoxView>
                        <Label  Text="Accent color" VerticalOptions="Center" HorizontalOptions="Start"  Padding="5" TextColor="Black"></Label>
                     
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="EndAndExpand"
                                 Spacing="0"
                                 Padding="10,0">

                        <BoxView BackgroundColor="Maroon" ></BoxView>
                        <Label  Text="Primary color" VerticalOptions="Center" HorizontalOptions="Start"  Padding="5, 5" TextColor="Black"></Label>
                       
                    </StackLayout>
                    
                </StackLayout>

                <StackLayout Margin="5" Orientation="Vertical">
                    <StackLayout Spacing="0" 
                             Orientation="Horizontal"
                            Margin="5">
                        <Label Text="Age:" 
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               WidthRequest="100"></Label>
                        <Entry HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               TextColor="White"
                               Text="40"></Entry>
                        
                    </StackLayout>
                    <StackLayout Spacing="0" 
                             Orientation="Horizontal"
                            Margin="5">
                        <Label Text="Interest:" 
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               WidthRequest="100"></Label>
                        <Entry HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               TextColor="White"
                               Text="40"></Entry>

                    </StackLayout>
                    <StackLayout Spacing="0" 
                             Orientation="Horizontal"
                            Margin="5">
                        <Label Text="Ask me about:" 
                               TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               WidthRequest="100"></Label>
                        <Entry HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start"
                               TextColor="White"
                               Text="40"></Entry>

                    </StackLayout>
                    
                </StackLayout>
                <StackLayout Margin="15" VerticalOptions="EndAndExpand">
                    <Button BackgroundColor="white" Text="Registrar datos"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>
